xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -0.45287;0.13393;0.31089;,
 -0.23925;0.23781;0.25527;,
 -0.05392;-0.29871;-0.03491;,
 -0.26754;-0.40258;0.02071;,
 -0.02167;0.25394;0.36442;,
 0.16367;-0.28258;0.07423;,
 0.07243;0.17287;0.57440;,
 0.25776;-0.36365;0.28421;,
 -0.01209;0.04209;0.76221;,
 0.17325;-0.49442;0.47202;,
 -0.22571;-0.06178;0.81783;,
 -0.04037;-0.59830;0.52764;,
 -0.44329;-0.07791;0.70868;,
 -0.25796;-0.61443;0.41849;,
 -0.53739;0.00316;0.49870;,
 -0.35205;-0.53336;0.20851;,
 -0.45287;0.13393;0.31089;,
 -0.26754;-0.40258;0.02071;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.23248;0.08801;0.53655;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;,
 -0.04714;-0.44850;0.24636;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.290723;0.841593;0.455194;,
  -0.691420;0.144060;-0.707944;,
  -0.021245;0.469948;-0.882439;,
  0.661376;0.520546;-0.540013;,
  0.956571;0.266216;0.118746;,
  0.691420;-0.144061;0.707944;,
  0.021244;-0.469948;0.882438;,
  -0.661376;-0.520546;0.540013;,
  -0.956571;-0.266216;-0.118746;,
  0.290723;-0.841593;-0.455195;,
  -0.290723;0.841592;0.455195;,
  -0.290723;0.841592;0.455195;,
  -0.290723;0.841593;0.455194;,
  -0.290724;0.841593;0.455193;,
  -0.290725;0.841592;0.455194;,
  -0.290723;0.841592;0.455195;,
  -0.290722;0.841593;0.455194;,
  -0.290722;0.841593;0.455194;,
  0.290723;-0.841592;-0.455195;,
  0.290723;-0.841593;-0.455195;,
  0.290723;-0.841593;-0.455195;,
  0.290723;-0.841593;-0.455194;,
  0.290723;-0.841593;-0.455194;,
  0.290723;-0.841592;-0.455195;,
  0.290723;-0.841593;-0.455195;,
  0.290723;-0.841592;-0.455195;;
  24;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,23;,
  3;9,23,24;,
  3;9,24,25;,
  3;9,25,18;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
